# superheroes

./: Dockerfile  README.md  pom.xml
src/main/java/com/ddominguezh/superhero/app/checkHealth/infrastructure/controller/: CheckHealthGetController.java
src/main/java/com/ddominguezh/superhero/app/color/domain/: Color.java
src/main/java/com/ddominguezh/superhero/app/color/domain/repository/: ColorRepository.java
src/main/java/com/ddominguezh/superhero/app/color/domain/valueObject/: ColorId.java  ColorName.java
src/main/java/com/ddominguezh/superhero/app/color/infrastructure/controller/: ColorGetController.java  ColorsGetController.java
src/main/java/com/ddominguezh/superhero/app/color/infrastructure/repository/: H2ColorRepository.java
src/main/java/com/ddominguezh/superhero/app/gender/domain/: Gender.java
src/main/java/com/ddominguezh/superhero/app/gender/domain/repository/: GenderRepository.java
src/main/java/com/ddominguezh/superhero/app/gender/domain/valueObject/: GenderId.java  GenderName.java
src/main/java/com/ddominguezh/superhero/app/gender/infrastructure/controller/: GenderGetController.java  GendersGetController.java
src/main/java/com/ddominguezh/superhero/app/gender/infrastructure/repository/: H2GenderRepository.java
src/main/java/com/ddominguezh/superhero/app/hero/domain/: Hero.java
src/main/java/com/ddominguezh/superhero/app/hero/domain/exception/: HeroColorNotFoundException.java  HeroGenderNotFoundException.java  HeroIdFormatException.java  HeroNameFormatException.java  HeroNotFoundException.java
src/main/java/com/ddominguezh/superhero/app/hero/domain/repository/: HeroColorRepository.java  HeroGenderRepository.java  HeroRepository.java
src/main/java/com/ddominguezh/superhero/app/hero/domain/valueObject/: HeroColor.java  HeroColorId.java  HeroColorName.java  HeroGender.java  HeroGenderId.java  HeroGenderName.java  HeroHeight.java  HeroId.java  HeroName.java  HeroWeight.java
src/main/java/com/ddominguezh/superhero/app/hero/infrastructure/controller/: HeroDeleteController.java  HeroGetController.java  HeroPostController.java  HeroPutController.java  HeroesGetController.java
src/main/java/com/ddominguezh/superhero/app/hero/infrastructure/repository/: H2HeroColorRepository.java  H2HeroGenderRepository.java  H2HeroRepository.java
src/main/java/com/ddominguezh/superhero/shared/: SuperheroApplication.java
src/main/java/com/ddominguezh/superhero/shared/domain/: Authorization.java  DomainError.java  Identifier.java  IntValueObject.java  StringValueObject.java  Utils.java
src/main/java/com/ddominguezh/superhero/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/main/java/com/ddominguezh/superhero/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
src/main/java/com/ddominguezh/superhero/shared/domain/config/: ApiExceptionMiddleware.java  CachingConfig.java  ConfigurationSupport.java  ServerConfiguration.java  WebMVC.java
src/main/java/com/ddominguezh/superhero/shared/domain/config/annotations/: RequestAuthorization.java  Traceable.java
src/main/java/com/ddominguezh/superhero/shared/domain/config/handler/: AuthorizationHandlerMethodArgumentResolver.java  TraceableHandler.java
src/main/java/com/ddominguezh/superhero/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/main/java/com/ddominguezh/superhero/shared/domain/exception/: AuthorizationException.java  BadRequestWebApplicationException.java  CustomWebApplicationException.java
src/main/java/com/ddominguezh/superhero/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/main/java/com/ddominguezh/superhero/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/main/java/com/ddominguezh/superhero/shared/infrastructure/config/: Parameter.java  ParameterNotExist.java
src/main/java/com/ddominguezh/superhero/shared/infrastructure/controller/: ApiController.java
src/main/java/com/ddominguezh/superhero/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java  HibernateCriteriaConverter.java  HibernateRepository.java
src/main/java/com/ddominguezh/superhero/shared/infrastructure/repository/: HibernateConfiguration.java
src/main/resources/: cqrs.properties  hibernate.properties
src/main/resources/database/: testdb.sql
src/test/java/com/ddominguezh/superhero/: AllTestSuite.java
src/test/java/com/ddominguezh/superhero/app/: AllTestSuite.java
src/test/java/com/ddominguezh/superhero/app/checkHealth/: CheckHealthTestSuite.java
src/test/java/com/ddominguezh/superhero/app/checkHealth/infrastructure/controller/: CheckHealthGetControllerTest.java
src/test/java/com/ddominguezh/superhero/app/color/: ColorTestSuite.java
src/test/java/com/ddominguezh/superhero/app/color/domain/: ColorMother.java
src/test/java/com/ddominguezh/superhero/app/color/infrastructure/controller/: ColorGetControllerTest.java  ColorsGetControllerTest.java
src/test/java/com/ddominguezh/superhero/app/color/infrastructure/repository/: H2ColorRepositoryTest.java
src/test/java/com/ddominguezh/superhero/app/gender/: GenderTestSuite.java
src/test/java/com/ddominguezh/superhero/app/gender/domain/: GenderMother.java
src/test/java/com/ddominguezh/superhero/app/gender/infrastructure/controller/: GenderGetControllerTest.java  GendersGetControllerTest.java
src/test/java/com/ddominguezh/superhero/app/hero/: HeroTestSuite.java
src/test/java/com/ddominguezh/superhero/app/hero/domain/: HeroMother.java
src/test/java/com/ddominguezh/superhero/shared/domain/: AuthorizationTest.java
src/test/java/com/ddominguezh/superhero/shared/infrastructure/controller/: WithAuthorizationController.java
src/test/resources/database/: testdb.sql
(+59 files in other folders)
